# Android_Ck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ck_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ck_android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/ck_android/common/enum/: LoadStatus.kt
app/src/main/java/com/example/ck_android/di/: RepositoriesModule.kt
app/src/main/java/com/example/ck_android/model/: AuthModel.kt  ChatModel.kt  FavouriteModel.kt  GeminiModel.kt  GrammarModel.kt  PartFiveModel.kt  PartFiveQuestionModel.kt  PartFourModel.kt  PartFourQuestionModel.kt  PartOneModel.kt  PartOneQuestionData.kt  PartSevenModel.kt  PartSevenQuestionModel.kt  PartSixModel.kt  PartSixQuestionModel.kt  PartThreeModel.kt  PartThreeQuestionModel.kt  PartTwoModel.kt  PartTwoQuestioonData.kt  QuizzModel.kt  ScoreModule.kt  TestModel.kt  ToeicModel.kt  VocabularyModel.kt
app/src/main/java/com/example/ck_android/repositories/: ApiClient.kt  ApiService.kt  ApiServiceImpl.kt  DataStoreManager.kt  MainLog.kt  MainLogImpl.kt
app/src/main/java/com/example/ck_android/ui/screens/Writing/: WritingScreen.kt  WritingViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/check_code/: CheckCodeScreen.kt  CheckCodeViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/content/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/grammar/: GrammarItemScreen.kt  GrammarItemViewModel.kt  GrammarScreen.kt  GrammarViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/home/: HistoryScreen.kt  HomeScreen.kt  HomeViewModel.kt  NoteBookScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/ck_android/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/partfive/: PartFiveItemScreen.kt  PartFiveItemViewModel.kt  PartFiveScreen.kt  PartFiveViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/partfour/: PartFourItemScreen.kt  PartFourItemViewModel.kt  PartFourScreen.kt  PartFourViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/partone/: PartOneItemScreen.kt  PartOneItemViewModel.kt  PartOneResultScreen.kt  PartOneScreen.kt  PartOneViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/partseven/: PartSevenItemScreen.kt  PartSevenItemViewModel.kt  PartSevenScreen.kt  PartSevenViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/partsix/: PartSixItemScreen.kt  PartSixItemViewModel.kt  PartSixScreen.kt  PartSixViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/partthree/: PartThreeItemScreen.kt  PartThreeItemViewModel.kt  PartThreeScreen.kt  PartThreeViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/parttwo/: PartTwoItemScreen.kt  PartTwoItemViewModel.kt  PartTwoScreen.kt  PartTwoViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/speakAI/: SpeakAIScreen.kt  SpeakAIViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/test/: TestDefineScreen.kt  TestDefineViewModel.kt  TestFlashScreen.kt  TestFlashViewModel.kt  TestQuizzSCreen.kt  TestQuizzViewModel.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/toeic/: ToeicExamScreen.kt  ToeicExamViewModel.kt  ToeicResultScreen.kt  ToeicResultViewModel.kt  ToeicScreen.kt  ToeicViewModel.kt
app/src/main/java/com/example/ck_android/ui/screens/vocabulary/: VocabularyByTitleScreen.kt  VocabularyByTitleViewModel.kt  VocabularyCategoryScreen.kt  VocabularyCategoryViewModel.kt  VocabularyScreen.kt  VocabularyViewModel.kt
app/src/main/java/com/example/ck_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ck_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
